{
  "name": "readable-readme",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub action that makes REAME readable",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest && tslint 'src/**/*.ts' '__tests__/**/*.ts'",
    "lint": "tslint 'src/**/*.ts' '__tests__/**/*.ts' --fix",
    "docs": "typedoc --readme ./src/README.md --out ./docs/api ./src",
    "start": "LOCAL_TESTING=true ts-node ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianhaoz95/readable-readme.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "JacksonZ",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/github": "^2.0.1",
    "micromatch": "^4.0.2",
    "mustache": "^3.2.1",
    "nock": "^11.7.2",
    "write-good": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.7",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typedoc": "^0.16.4",
    "typescript": "^3.7.4",
    "vscode-ripgrep": "^1.5.7"
  },
  "jest": {
    "verbose": true
  }
}
